api.base.url=https://dummy.restapiexample.com/api/v1
logging.level.root=INFO
logging.level.com.example.rqchallenge=DEBUG
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/v1/java-employee-challenge-api-docs

